<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.4247994652406416" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.controller.FunctionSelectorController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="398.0" prefWidth="251.0" spacing="10.0">
               <children>
                  <Text fx:id="welcomeText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="185.81954193115234">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Text>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="63.0" text="Not you?" />
                  <Label text="Maybe you want to" />
                  <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleOnActionLogoutButton" text="Logout" />
               </children>
               <opaqueInsets>
                  <Insets top="20.0" />
               </opaqueInsets>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="398.0" prefWidth="342.0" spacing="25.0">
               <children>
                  <Label prefHeight="70.0" prefWidth="265.0" text="What would you like to do?">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="211.0" text="PROBLEMS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" text="RANDOM QUESTION">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="216.0" text="CHECK STATISTICS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" text="ACCOUNT SETTINGS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets top="20.0" />
         </opaqueInsets></AnchorPane>
  </items>
</SplitPane>
