<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.controller.GeneralStatisticsController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="BOTTOM_CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="General statistics.">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Label fx:id="user" text="User">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox>
         <VBox.margin>
            <Insets left="30.0" right="20.0" top="20.0" />
         </VBox.margin>
         <children>
            <VBox alignment="CENTER" prefHeight="143.0" prefWidth="208.0">
               <children>
                  <HBox alignment="TOP_RIGHT" spacing="15.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total number of sessions:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" spacing="15.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total number of problems:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" spacing="15.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total number of hits:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" spacing="15.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total number of faults:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="72.0">
               <children>
                  <Label fx:id="sessionLabel" text="-">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="problemLabel" text="-">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="correctLabel" text="-">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="incorrectLabel" text="-">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <PieChart fx:id="pieChart" prefHeight="200.0" prefWidth="239.0" />
         </children>
      </HBox>
   </children>
</VBox>
