<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.controller.GeneralStatisticsController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="General statistics">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox>
         <VBox.margin>
            <Insets left="30.0" top="20.0" />
         </VBox.margin>
         <children>
            <VBox prefHeight="143.0" prefWidth="208.0">
               <children>
                  <HBox alignment="TOP_RIGHT" spacing="15.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total number of sessions:">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" spacing="15.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total number of problems:">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" spacing="15.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total number of correct answers:">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" spacing="15.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total number of incorrect answers:">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="sessionLabel">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="problemLabel">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="correctLabel">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="incorrectLabel">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
