<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox minHeight="650.0" minWidth="750.0" prefHeight="1000.0" prefWidth="1650.0" snapToPixel="false" stylesheets="@../../resources/style_map.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.controller.MapController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Account">
            <items>
              <MenuItem fx:id="loginButton" mnemonicParsing="false" onAction="#handleOnActionLoginButton" text="Login" />
                  <MenuItem fx:id="signUpButton" mnemonicParsing="false" onAction="#handleOnActionSignUpButton" text="Sign up" />
                  <MenuItem fx:id="logoutButton" mnemonicParsing="false" onAction="#handleOnActionLogoutButton" text="Logout" visible="false" />
                  <MenuItem fx:id="modifyButton" mnemonicParsing="false" onAction="#handleOnActionModifyButton" text="Modify profile" visible="false" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tools">
            <items>
                  <RadioMenuItem fx:id="pointMenu" mnemonicParsing="false" onAction="#pointMenuPressed" text="Mark a point">
                     <toggleGroup>
                        <ToggleGroup fx:id="drawingToolsMenu" />
                     </toggleGroup></RadioMenuItem>
                  <RadioMenuItem fx:id="lineMenu" mnemonicParsing="false" onAction="#lineMenuPressed" text="Draw line" toggleGroup="$drawingToolsMenu" />
                  <RadioMenuItem fx:id="arcMenu" mnemonicParsing="false" onAction="#arcMenuPressed" text="Draw arc" toggleGroup="$drawingToolsMenu" />
                  <RadioMenuItem fx:id="textMenu" mnemonicParsing="false" onAction="#textMenuPressed" text="Add text" toggleGroup="$drawingToolsMenu" />
                  <MenuItem fx:id="colourMenu" mnemonicParsing="false" onAction="#colourMenuPressed" text="Select colour" />
                  <RadioMenuItem fx:id="deleteMenu" mnemonicParsing="false" onAction="#deleteMenuPressed" text="Delete" toggleGroup="$drawingToolsMenu" />
                  <MenuItem fx:id="clearMenu" mnemonicParsing="false" onAction="#clearMenuPressed" text="Clear" />
            </items>
          </Menu>
            <Menu fx:id="problemsButton" mnemonicParsing="false" text="Problems">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#randomProblemPressed" text="Random problem" />
                  <MenuItem mnemonicParsing="false" onAction="#selectProblemPressed" text="Select a problem" />
                  <MenuItem mnemonicParsing="false" onAction="#checkStatisticsPressed" text="Check statistics" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="640.0" prefWidth="700.0" VBox.vgrow="ALWAYS">
         <children>
               <ScrollPane fx:id="map_scrollpane" hbarPolicy="ALWAYS" prefHeight="640.0" prefWidth="700.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <content>
                     <Pane fx:id="drawingPane" onMouseClicked="#clickTest" onMouseDragged="#handleDragOnMap" onMouseMoved="#muestraPosicion" onMousePressed="#moveOrDrawPressed" onMouseReleased="#moveOrDrawReleased">
                        <children>
                           <ImageView layoutX="42.0" pickOnBounds="true">
                              <image>
                                 <Image url="@../../resources/carta_nautica.jpg" />
                              </image>
                           </ImageView>
                        <ImageView fx:id="rule" fitHeight="546.0" fitWidth="689.0" layoutX="375.0" layoutY="447.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/transportador.png" />
                           </image>
                        </ImageView>
                        </children>
                     </Pane>
                  </content>
               </ScrollPane>
            <VBox prefHeight="735.0" prefWidth="101.0" spacing="15.0">
               <children>
                  <Button minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#zoomIn" prefHeight="35.0" prefWidth="34.0">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/zoom-in.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Slider fx:id="zoom_slider" min="10.0" orientation="VERTICAL">
                     <padding>
                        <Insets left="9.0" />
                     </padding></Slider>
                  <Button minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#zoomOut" prefHeight="35.0" prefWidth="34.0">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/zoom-out.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <ToggleButton fx:id="pannableButton" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#pannableButtonPressed" prefHeight="33.0" prefWidth="31.0">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/zoom-directions.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <toggleGroup>
                        <ToggleGroup fx:id="drawingTools" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="selectPoint" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" toggleGroup="$drawingTools">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/positionMarker.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="drawLine" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" toggleGroup="$drawingTools">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/drawALine.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="drawCircle" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="34.0" toggleGroup="$drawingTools">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/drawAnArc.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="ruleButton" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#ruleButtonPressed" prefHeight="36.0" prefWidth="33.0">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/ruler.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="putText" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" toggleGroup="$drawingTools">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/addText.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ColorPicker fx:id="colorPicker" onAction="#changeColor" prefHeight="30.0" prefWidth="41.0" promptText="Color" styleClass="button">
                     <value>
                        <Color />
                     </value>
                  </ColorPicker>
                  <MenuButton minHeight="15.0" minWidth="15.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="50.0" styleClass="button">
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <Slider fx:id="thicknessSlider" />
                           </graphic>
                        </MenuItem>
                    </items>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/line-thickness.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
                  <ToggleButton fx:id="eraseButton" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#removePressed" prefHeight="30.0" prefWidth="30.0" toggleGroup="$drawingTools">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/erase.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <Button fx:id="clearButton" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#clearButtonPressed" prefHeight="30.0" prefWidth="30.0">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets left="15.0" top="40.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="700.0" spacing="150.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="1233.0">
               <children>
                  <Label fx:id="welcomeLabel" alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="387.0" visible="false">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="posicion" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="221.0" text="SceneX:     SceneY:     " wrapText="true" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
