<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.controller.ModifyProfileController">
   <top>
      <HBox prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #BB86DC; -fx-opacity: ;" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Profile">
               <font>
                  <Font name="Book Antiqua Bold" size="42.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="bAccept" minWidth="80.0" mnemonicParsing="false" onAction="#handleBAcceptOnAction" prefHeight="39.0" prefWidth="100.0" style="-fx-background-color: #49DF99;" text="Accept">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/accept.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <HBox.margin>
                  <Insets left="350.0" top="40.0" />
               </HBox.margin>
            </Button>
            <Button minWidth="80.0" mnemonicParsing="false" onAction="#handleButtonCancelOnAction" prefHeight="39.0" prefWidth="100.0" style="-fx-background-color: #E75F5F;" text="Cancel">
               <graphic>
                  <ImageView fitHeight="89.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/cancel.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="30.0" prefHeight="70.0" prefWidth="600.0" spacing="30.0">
               <children>
                  <VBox prefHeight="46.0" prefWidth="232.0" spacing="15.0">
                     <children>
                        <Label alignment="BOTTOM_LEFT" text="Username:">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="username" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="205.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <VBox prefHeight="62.0" prefWidth="194.0" spacing="5.0">
                           <children>
                              <Label text="Birthdate:">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="12.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="birthdate" prefHeight="26.0" prefWidth="202.0" />
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="62.0" prefWidth="90.0">
                     <children>
                        <Label text="Avatar:">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <ImageView fx:id="avatar" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/avatars/avatardefault.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="25.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleSelectAvatarButton" prefHeight="26.0" prefWidth="100.0" text="Selelect default" />
                        <Button mnemonicParsing="false" onAction="#handleSelectAvatarFromDeviceButton" prefHeight="44.0" prefWidth="100.0" text="Upload from device" textAlignment="CENTER" wrapText="true" />
                     </children>
                     <HBox.margin>
                        <Insets top="40.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="70.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="62.0" prefWidth="342.0">
                     <children>
                        <Label text="Email:">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="email" prefHeight="26.0" prefWidth="368.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </VBox>
                  <Label fx:id="incorrectEmail" text="Incorrect Email" textFill="RED" visible="false">
                     <HBox.margin>
                        <Insets left="20.0" top="35.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="70.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="62.0" prefWidth="194.0">
                     <children>
                        <Label text="Change password:">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="password">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </PasswordField>
                     </children>
                     <HBox.margin>
                        <Insets left="25.0" top="15.0" />
                     </HBox.margin>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#handleBPassHelpPressed" text="?">
                     <HBox.margin>
                        <Insets left="20.0" top="35.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="incorrectPassword" prefHeight="40.0" prefWidth="304.0" textFill="RED" wrapText="true">
                     <HBox.margin>
                        <Insets left="25.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="70.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="62.0" prefWidth="194.0">
                     <children>
                        <Label text="Repeat new password:">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font></Label>
                        <PasswordField fx:id="passwordConfirmation">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </PasswordField>
                     </children>
                     <HBox.margin>
                        <Insets left="25.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <Label fx:id="incorrectPasswordConfirmation" prefHeight="62.0" prefWidth="342.0" text="Passwords don't match" textFill="RED" visible="false" wrapText="true">
                     <HBox.margin>
                        <Insets left="25.0" top="40.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="241.0" prefHeight="70.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="62.0" prefWidth="342.0" text="Users must be between 12 and 100 years old" textFill="RED" visible="false" wrapText="true">
                     <HBox.margin>
                        <Insets left="25.0" top="40.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="312.0" prefHeight="70.0" prefWidth="200.0" />
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
